<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="style_sheet/style.css"
    />
  </head>
  <script src="/src/main.js"></script>
  <body>
    <header>Flower Catalog</header>
    <div class="mainDiv">
      <div><img src="/media/freshorigins.jpg" /></div>
      <div class="list">
        <ul>
          <li><a href="">Abeliophyllum</a></li>
          <li><a href="">Ageratum</a></li>
        </ul>
        <img
          src="/media/animated-flower-image-0021.gif"
          class="jar"
          id="jar_1"
        /><br />
        <a href="" class="guestBook">Guest Book</a>
      </div>
    </div>
  </body>
</html>
